# ruby-conventions-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/srizzo/rubyconventions/: FileUtil.java  NameInferredReference.java  NameInferredReferenceContributor.java  NamedInferredReferenceRequestResultProcessor.java  NamedInferredReferencesSearch.java  ProcessUtil.java  RelatedTypeDefinitionsProvider.java  RubyConventions.java  SymbolicTypeInferenceProvider.java  TypeProvider.java
src/main/java/io/github/srizzo/rubyconventions/references/: NamingConventionClassReference.java  NamingConventionReferenceContributor.java
src/main/java/io/github/srizzo/rubyconventions/referencessearch/: NamingConventionReferencesSearch.java
src/main/java/io/github/srizzo/rubyconventions/relatedtypedefinitionsprovider/: RelatedTypeDefinitionsProvider.java
src/main/java/io/github/srizzo/rubyconventions/symbolictypeinferenceprovider/: SymbolicTypeInferenceProvider.java
src/main/java/io/github/srizzo/rubyconventions/typeprovider/: TypeProvider.java
src/main/java/io/github/srizzo/rubyconventions/util/: FileUtil.java  ProcessUtil.java
