plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'io.github.srizzo'
version '0.0.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.1'
    type 'IU'
    plugins = ['org.jetbrains.plugins.ruby:203.6682.115']
}
patchPluginXml {
    changeNotes """
        <ul>
            <li>0.0.3 - Use a custom script to provide Symbolic Call Type Inference</li>
            <li>0.0.2 - Small adjustments</li>
            <li>0.0.1 - Initial release</li>
        </ul>"""
}
test {
    useJUnitPlatform()
}
publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
