plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'io.github.srizzo'
version '0.0.6'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.1'
    type 'IU'
    plugins = ['org.jetbrains.plugins.ruby:203.6682.115', 'com.google.ide-perf:1.0.3']

}
patchPluginXml {
    changeNotes """
        <ul>
            <li>0.0.6 - Use a custom script to provide Identifier and Call Types</li>
            <li>0.0.5 - Use a custom script to provide Identifier and Call Types</li>
            <li>0.0.4 - Use a custom script to provide References and Usage Searches</li>
            <li>0.0.3 - Use a custom script to provide Symbolic Call Type Inference</li>
            <li>0.0.2 - Small adjustments</li>
            <li>0.0.1 - Use a custom script to provide Ruby Type Definitions</li>
        </ul>"""
}
test {
    useJUnitPlatform()
}
publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

runIde {
    jvmArgs "-Djdk.attach.allowAttachSelf=true"
}
