plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'io.github.srizzo'
version '0.0.8.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.2'
    type 'IU'
    plugins = ['org.jetbrains.plugins.ruby:203.6682.115', 'com.google.ide-perf:1.0.3']
    runIde.ideDirectory = "/Applications/IntelliJ IDEA.app/Contents"
}
patchPluginXml {
    changeNotes """
        Gracefully handle missing scripts"""
}
test {
    useJUnitPlatform()
}
runIde {
    jvmArgs "-Djdk.attach.allowAttachSelf=true"
}
publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
